#!/usr/bin/env python
# -*- coding: utf-8 -*-

import os
import sys
import pkg_resources
from os import fork, chdir, setsid, umask
from sys import exit
from wsgiref.simple_server import make_server

# insert contrib libs just after current directory
ROOT = os.path.join(pkg_resources.get_distribution('lxxl').location, 'lxxl')

from lxxl.lib.config import Config
from lxxl.lib import log, app, storage

CONFIG_FILE = os.path.join(ROOT, 'conf', 'common.yml')
STORAGE_FILE = os.path.join(ROOT, 'conf', 'storage.yml')
ROUTING_FILE = os.path.join(ROOT, 'conf', 'routing', 'graph')
COMMON_ROUTING_FILE = os.path.join(ROOT, 'conf', 'routing', 'common.yml')


cfg = Config(CONFIG_FILE)
cfg.include(STORAGE_FILE)
cfg.include(os.path.join(ROUTING_FILE, 'users.yml'))
cfg.include(os.path.join(ROUTING_FILE, 'usergroups.yml'))
cfg.include(os.path.join(ROUTING_FILE, 'revisions.yml'))
cfg.include(os.path.join(ROUTING_FILE, 'categories.yml'))
cfg.include(os.path.join(ROUTING_FILE, 'activities.yml'))

cfg.include(COMMON_ROUTING_FILE)

routing = cfg.get('common_routing')
routing = routing + cfg.get('routing')

#log.init()

application = app.Controller()
application.ROOT = ROOT
application.addRoutingFromConfig('*', routing)


log.info('Roxee Data server is running (#%s).' % os.getpid())


def main():
    make_server('localhost', 8083, application).serve_forever()

if __name__ == '__main__':
    try:
        pid = fork()
        if pid > 0:
            exit(0)
    except OSError as e:
        exit(1)

    chdir("/")
    setsid()
    umask(0)

    try:
        pid = fork()
        if pid > 0:
            exit(0)
    except OSError as e:
        exit(1)

    main()
